1426 barkbands_crest_dmean2.m3u
7253 spectral_energyband_middle_high_var.m3u
7273 beats_loudness_max.m3u
7274 beats_loudness_dvar2.m3u
7275 erbbands_spread_min.m3u
7304 spectral_energyband_middle_high_median.m3u
7322 melbands_skewness_min.m3u
7336 chords_strength_mean.m3u
7344 erbbands_skewness_max.m3u
7362 barkbands_kurtosis_mean.m3u
7393 beats_loudness_var.m3u
7431 chords_strength_median.m3u
7431 spectral_energyband_middle_low_median.m3u
7471 erbbands_kurtosis_mean.m3u
7474 erbbands_crest_max.m3u
7508 spectral_strongpeak_max.m3u
7535 erbbands_skewness_var.m3u
7602 erbbands_crest_dvar.m3u
7616 erbbands_flatness_db_max.m3u
7617 hfc_var.m3u
7621 erbbands_kurtosis_median.m3u
7647 spectral_decrease_median.m3u
7681 spectral_energyband_middle_low_dmean.m3u
7692 hfc_max.m3u
7695 barkbands_crest_min.m3u
7706 pitch_salience_mean.m3u
7732 silence_rate_60dB_dvar2.m3u
7754 erbbands_kurtosis_var.m3u
7794 erbbands_crest_dmean.m3u
7803 erbbands_flatness_db_var.m3u
7804 spectral_entropy_min.m3u
7805 silence_rate_60dB_dmean2.m3u
7816 silence_rate_60dB_dvar.m3u
7816 spectral_energyband_middle_low_mean.m3u
7843 spectral_energyband_middle_low_dmean2.m3u
7857 spectral_energyband_middle_low_var.m3u
7862 barkbands_kurtosis_var.m3u
7886 erbbands_crest_var.m3u
7911 spectral_decrease_min.m3u
7936 barkbands_crest_mean.m3u
7960 spectral_energyband_middle_high_max.m3u
7961 barkbands_flatness_db_var.m3u
7972 spectral_energyband_middle_high_dvar2.m3u
7977 erbbands_kurtosis_max.m3u
7986 melbands_crest_dvar2.m3u
8011 barkbands_crest_median.m3u
8014 erbbands_crest_dvar2.m3u
8016 spectral_energyband_middle_high_mean.m3u
8040 silence_rate_60dB_var.m3u
8042 hfc_dvar.m3u
8068 spectral_energyband_middle_low_dvar.m3u
8115 erbbands_kurtosis_dmean.m3u
8119 beats_loudness_dvar.m3u
8143 erbbands_kurtosis_dvar.m3u
8157 barkbands_kurtosis_median.m3u
8184 silence_rate_60dB_mean.m3u
8214 melbands_crest_dmean2.m3u
8273 spectral_energyband_middle_high_dvar.m3u
8280 hpcp_entropy_max.m3u
8292 spectral_entropy_var.m3u
8293 melbands_crest_mean.m3u
8301 barkbands_kurtosis_max.m3u
8309 dissonance_var.m3u
8313 hfc_dmean.m3u
8324 hfc_dmean2.m3u
8330 spectral_strongpeak_median.m3u
8340 silence_rate_60dB_dmean.m3u
8345 dissonance_dmean2.m3u
8366 spectral_energyband_middle_low_dvar2.m3u
8392 erbbands_kurtosis_dvar2.m3u
8410 melbands_crest_dvar.m3u
8422 barkbands_skewness_median.m3u
8452 hpcp_entropy_var.m3u
8452 spectral_centroid_mean.m3u
8481 spectral_spread_max.m3u
8486 melbands_crest_var.m3u
8495 spectral_strongpeak_dvar2.m3u
8513 spectral_energyband_middle_low_min.m3u
8529 barkbands_crest_var.m3u
8552 barkbands_skewness_var.m3u
8561 spectral_complexity_var.m3u
8587 spectral_energy_max.m3u
8587 spectral_rms_max.m3u
8608 spectral_energyband_middle_low_max.m3u
8616 spectral_complexity_mean.m3u
8621 spectral_energyband_middle_high_dmean.m3u
8626 pitch_salience_median.m3u
8630 spectral_energyband_low_min.m3u
8641 chords_strength_max.m3u
8660 chords_strength_dmean.m3u
8666 pitch_salience_var.m3u
8676 erbbands_spread_max.m3u
8677 melbands_kurtosis_min.m3u
8687 spectral_strongpeak_var.m3u
8691 melbands_crest_dmean.m3u
8696 spectral_strongpeak_dvar.m3u
8708 spectral_energy_dmean2.m3u
8714 spectral_flux_max.m3u
8723 spectral_strongpeak_dmean.m3u
8724 spectral_centroid_min.m3u
8727 melbands_spread_median.m3u
8738 spectral_energy_median.m3u
8738 spectral_rms_median.m3u
8750 erbbands_crest_min.m3u
8762 dissonance_dmean.m3u
8769 melbands_kurtosis_mean.m3u
8797 spectral_energyband_high_min.m3u
8801 erbbands_flatness_db_dvar2.m3u
8831 barkbands_spread_min.m3u
8844 hfc_dvar2.m3u
8846 beats_loudness_dmean2.m3u
8849 zerocrossingrate_mean.m3u
8859 dissonance_dvar.m3u
8865 beats_loudness_dmean.m3u
8885 melbands_flatness_db_var.m3u
8908 spectral_skewness_max.m3u
8911 spectral_complexity_dmean.m3u
8914 spectral_strongpeak_mean.m3u
8918 erbbands_flatness_db_dmean2.m3u
8934 barkbands_spread_median.m3u
8935 erbbands_skewness_mean.m3u
8937 erbbands_skewness_min.m3u
8943 spectral_rolloff_mean.m3u
8948 hpcp_entropy_dvar.m3u
8963 melbands_flatness_db_dmean2.m3u
8971 spectral_kurtosis_dvar2.m3u
8978 spectral_energyband_middle_high_dmean2.m3u
8981 spectral_entropy_dvar.m3u
8989 erbbands_crest_mean.m3u
8998 melbands_skewness_median.m3u
9003 erbbands_skewness_dvar.m3u
9012 spectral_strongpeak_dmean2.m3u
9018 spectral_decrease_dvar2.m3u
9019 erbbands_skewness_dmean2.m3u
9020 spectral_decrease_var.m3u
9021 melbands_spread_min.m3u
9031 spectral_spread_min.m3u
9050 hfc_mean.m3u
9052 erbbands_crest_dmean2.m3u
9057 spectral_flux_median.m3u
9061 melbands_kurtosis_dvar.m3u
9082 barkbands_crest_dmean.m3u
9092 barkbands_flatness_db_min.m3u
9099 erbbands_kurtosis_dmean2.m3u
9105 barkbands_skewness_dvar2.m3u
9105 chords_strength_var.m3u
9109 spectral_energy_dvar.m3u
9121 melbands_crest_median.m3u
9122 spectral_kurtosis_max.m3u
9139 barkbands_skewness_max.m3u
9182 barkbands_flatness_db_median.m3u
9182 spectral_energyband_middle_high_min.m3u
9183 barkbands_kurtosis_dvar2.m3u
9192 spectral_flux_mean.m3u
9199 erbbands_skewness_median.m3u
9208 beats_loudness_mean.m3u
9214 spectral_rms_dmean.m3u
9233 barkbands_crest_dvar.m3u
9238 spectral_complexity_dmean2.m3u
9272 hpcp_entropy_dvar2.m3u
9277 melbands_flatness_db_median.m3u
9282 erbbands_flatness_db_dvar.m3u
9287 spectral_rms_dmean2.m3u
9309 barkbands_crest_dvar2.m3u
9320 spectral_entropy_dmean2.m3u
9335 chords_strength_dmean2.m3u
9374 spectral_energyband_low_median.m3u
9376 dissonance_dvar2.m3u
9433 spectral_rms_mean.m3u
9445 erbbands_crest_median.m3u
9457 hpcp_entropy_median.m3u
9458 pitch_salience_dmean.m3u
9458 spectral_entropy_dmean.m3u
9467 barkbands_flatness_db_max.m3u
9481 spectral_rms_dvar2.m3u
9509 melbands_kurtosis_max.m3u
9509 spectral_rms_var.m3u
9529 spectral_centroid_median.m3u
9530 hpcp_entropy_dmean.m3u
9560 barkbands_kurtosis_dmean2.m3u
9569 dissonance_median.m3u
9581 barkbands_skewness_mean.m3u
9596 melbands_kurtosis_median.m3u
9611 erbbands_skewness_dmean.m3u
9613 barkbands_flatness_db_dvar.m3u
9614 spectral_energy_mean.m3u
9615 barkbands_flatness_db_dmean.m3u
9620 hfc_median.m3u
9625 spectral_energy_var.m3u
9645 spectral_entropy_dvar2.m3u
9696 erbbands_flatness_db_dmean.m3u
9709 zerocrossingrate_dvar2.m3u
9726 chords_strength_dvar2.m3u
9730 spectral_decrease_mean.m3u
9730 spectral_spread_dvar.m3u
9741 spectral_energy_dmean.m3u
9743 spectral_energy_dvar2.m3u
9750 bpm_histogram_first_peak_weight_max.m3u
9750 bpm_histogram_first_peak_weight_mean.m3u
9750 bpm_histogram_first_peak_weight_median.m3u
9750 bpm_histogram_first_peak_weight_min.m3u
9753 spectral_decrease_dvar.m3u
9786 erbbands_skewness_dvar2.m3u
9799 barkbands_skewness_dmean.m3u
9802 spectral_skewness_mean.m3u
9808 spectral_spread_dmean.m3u
9815 barkbands_kurtosis_dmean.m3u
9842 barkbands_kurtosis_dvar.m3u
9844 erbbands_spread_median.m3u
9848 spectral_energyband_high_median.m3u
9870 melbands_spread_dmean2.m3u
9874 melbands_flatness_db_dmean.m3u
9881 dissonance_mean.m3u
9895 melbands_flatness_db_mean.m3u
9896 spectral_kurtosis_var.m3u
9897 barkbands_flatness_db_mean.m3u
9901 spectral_decrease_dmean2.m3u
9908 pitch_salience_min.m3u
9916 barkbands_skewness_dvar.m3u
9920 pitch_salience_dmean2.m3u
9922 melbands_skewness_var.m3u
9957 spectral_skewness_dvar.m3u
9968 barkbands_skewness_min.m3u
9972 melbands_kurtosis_dmean2.m3u
10013 melbands_spread_max.m3u
10019 spectral_skewness_min.m3u
10085 spectral_decrease_dmean.m3u
10097 spectral_energyband_high_max.m3u
10109 hpcp_entropy_mean.m3u
10131 spectral_energyband_high_mean.m3u
10156 barkbands_spread_mean.m3u
10159 melbands_skewness_mean.m3u
10160 melbands_kurtosis_var.m3u
10181 barkbands_spread_max.m3u
10184 spectral_skewness_var.m3u
10196 spectral_centroid_dvar.m3u
10203 barkbands_spread_dmean2.m3u
10208 hpcp_entropy_dmean2.m3u
10211 melbands_flatness_db_dvar.m3u
10233 beats_loudness_median.m3u
10246 melbands_skewness_max.m3u
10252 spectral_spread_dvar2.m3u
10268 melbands_skewness_dvar2.m3u
10271 chords_strength_dvar.m3u
10278 spectral_rolloff_dmean.m3u
10292 melbands_kurtosis_dmean.m3u
10327 spectral_kurtosis_dvar.m3u
10334 spectral_skewness_median.m3u
10349 erbbands_flatness_db_min.m3u
10375 melbands_flatness_db_dvar2.m3u
10381 melbands_spread_mean.m3u
10404 barkbands_skewness_dmean2.m3u
10412 melbands_spread_dmean.m3u
10412 spectral_kurtosis_mean.m3u
10413 zerocrossingrate_dvar.m3u
10416 barkbands_flatness_db_dmean2.m3u
10466 spectral_energyband_low_dvar.m3u
10467 spectral_rolloff_dmean2.m3u
10469 spectral_spread_dmean2.m3u
10476 spectral_skewness_dvar2.m3u
10508 melbands_kurtosis_dvar2.m3u
10524 spectral_centroid_dmean.m3u
10528 spectral_entropy_median.m3u
10553 spectral_energyband_low_var.m3u
10578 spectral_entropy_mean.m3u
10597 spectral_energyband_low_mean.m3u
10616 spectral_rms_dvar.m3u
10641 spectral_energyband_high_var.m3u
10653 melbands_skewness_dvar.m3u
10662 spectral_energyband_low_max.m3u
10772 spectral_centroid_dmean2.m3u
10807 spectral_complexity_dvar2.m3u
10808 zerocrossingrate_dmean2.m3u
10809 pitch_salience_dvar2.m3u
10869 melbands_spread_dvar2.m3u
10871 spectral_rolloff_dvar2.m3u
10878 zerocrossingrate_dmean.m3u
10887 spectral_centroid_dvar2.m3u
10913 spectral_rolloff_dvar.m3u
10921 erbbands_spread_var.m3u
10956 melbands_skewness_dmean2.m3u
10959 spectral_flux_var.m3u
10973 melbands_skewness_dmean.m3u
11029 melbands_spread_dvar.m3u
11036 erbbands_spread_mean.m3u
11080 spectral_skewness_dmean2.m3u
11166 spectral_energyband_high_dvar.m3u
11226 pitch_salience_dvar.m3u
11275 barkbands_spread_var.m3u
11309 spectral_spread_var.m3u
11319 erbbands_spread_dmean2.m3u
11328 barkbands_spread_dmean.m3u
11331 erbbands_spread_dvar2.m3u
11366 spectral_flux_dmean.m3u
11374 erbbands_spread_dvar.m3u
11379 spectral_complexity_dvar.m3u
11418 melbands_flatness_db_min.m3u
11429 erbbands_flatness_db_median.m3u
11456 spectral_flux_dvar.m3u
11457 spectral_flux_dmean2.m3u
11481 spectral_kurtosis_median.m3u
11505 spectral_kurtosis_dmean.m3u
11518 barkbands_flatness_db_dvar2.m3u
11522 barkbands_spread_dvar2.m3u
11541 spectral_decrease_max.m3u
11559 melbands_spread_var.m3u
11644 spectral_energyband_low_dvar2.m3u
11673 spectral_energyband_high_dvar2.m3u
11843 spectral_rolloff_var.m3u
11847 erbbands_flatness_db_mean.m3u
11853 spectral_flux_dvar2.m3u
11923 spectral_kurtosis_dmean2.m3u
11967 spectral_spread_mean.m3u
12006 zerocrossingrate_var.m3u
12030 spectral_energyband_high_dmean2.m3u
12113 erbbands_spread_dmean.m3u
12133 spectral_energyband_low_dmean2.m3u
12167 spectral_skewness_dmean.m3u
12180 spectral_energyband_high_dmean.m3u
12245 spectral_spread_median.m3u
12366 spectral_centroid_var.m3u
12393 barkbands_spread_dvar.m3u
13419 spectral_energyband_low_dmean.m3u
